body{
    background-image: linear-gradient(110deg, rgb(255, 113, 113), rgb(114, 114, 250));
    background-attachment: fixed;
    background-size: auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}
.card{
    padding: 1rem;
    border-radius: 2px;
    background: white;
}
img{
    width: 100%;
}
.card h2{
    color: black;
}
.outer-model{
    display: grid;
    background-color: hsla(50, 100%, 50%, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    pointer-events: none;
}
.outer-model.open{
    opacity: 1;
    pointer-events: all;
}
.inner-model{
    max-width: 600px;
    min-width: 400px;
    padding: 2rem;
    border-radius: 5px;
    min-height: 200px;
    background: white;
    transform: translateY(-100vh);
    transition: all 1.2s;
}
.outer-model.open .inner-model{
    transform: translateY(0);
}